{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "project-been-here",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "beenhere.arr2018.dpdns.org",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "beenhere-archive",
      "database_id": "2e304f82-d514-469f-b477-e0a6ac783daf",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "SITE_URL": "https://beenhere.arr2018.dpdns.org"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "upload_source_maps": true
}
